spring.profiles.active=${APP_PROFILE:test}

spring.sendgrid.api-key=${SENDGRID_API_KEY}
default.recipient=igor.bretricolor@gmail.com

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:salao}
security.oauth2.client.client-secret=${CLIENT_SECRET:salao123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
